C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Курсовая.csprojAssemblyReference.cache
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Interop.AccWizObjects.dll
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Interop.ACTIVEXLib.dll
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Interop.LCC11.dll
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Interop.Microsoft.Office.Interop.OutlookViewCtl.dll
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Interop.MsoEuro.dll
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Interop.OSE.dll
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Interop.XDocsDesigner.dll
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Курсовая.csproj.ResolveComReference.cache
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Курсовая.csproj.CoreCompileInputs.cache
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\bin\Debug\Курсовая.exe.config
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\bin\Debug\Курсовая.exe
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\bin\Debug\Курсовая.pdb
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Курсовая.exe
C:\Users\1225908\source\WPF2020-\Курсовая\Курсовая\obj\Debug\Курсовая.pdb
C:\Users\1225908\source\repos\Курсовая\Курсовая\bin\Debug\Курсовая.exe.config
C:\Users\1225908\source\repos\Курсовая\Курсовая\bin\Debug\Курсовая.exe
C:\Users\1225908\source\repos\Курсовая\Курсовая\bin\Debug\Курсовая.pdb
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Курсовая.csprojAssemblyReference.cache
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Interop.AccWizObjects.dll
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Interop.ACTIVEXLib.dll
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Interop.LCC11.dll
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Interop.Microsoft.Office.Interop.OutlookViewCtl.dll
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Interop.MsoEuro.dll
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Interop.OSE.dll
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Interop.XDocsDesigner.dll
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Курсовая.csproj.ResolveComReference.cache
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Курсовая.csproj.CoreCompileInputs.cache
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Курсовая.exe
C:\Users\1225908\source\repos\Курсовая\Курсовая\obj\Debug\Курсовая.pdb
